header {
    position: relative;
    width: 100%;
    background: #9ed0e6;
    color: #fff;
    background-image: 
    linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.8)
    ),
    url(https://images2.alphacoders.com/646/646929.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
header .container 
{
    width: 100%;
    text-align: center;
    padding-top: 90px;
    padding-bottom: 80px;
}
header .container h1
{
    font-weight: 700;
}
.card
{
    text-align: center;
}
.card img
{
    max-width: 40%;
    max-height: 40%;
    margin: 0 auto;
}
.itemsFrame
{
    display: none;
    width: 50%;
    max-height: 50vh;
    margin: 0 auto 5vh auto;
    overflow-y: auto;
}
.itemsFrame.visible
{
    display: inherit;
}
.allFruits button
{
    margin:3vh auto;
    width: 50%;
}
.allFruits .row button
{
    width: 25%;
}
hr
{
    margin: 10vh auto;
}
.updateFrame
{
    height: 6vh;
    width: 80vh;
    border: none;
}