*
{
	margin: 0;
	padding: 0;
	border: none;
	text-decoration: none;
}
*:focus
{
	outline: none;
}
body
{
	width: 100%;
	height: 100%;
	background-image: url(../image/bg-login.png);
	background-size: cover;
	background-repeat: no-repeat;
}
#loginSquare
{
	margin: 20vh auto;
	width: 80vw;
	height: 60vh;
	transition: background 1s;
	text-align: center;
	font-family: monospace;
}
#loginSquare:hover
{
	background: rgba(255,255,255,0.05);
}
#loginSquare h1
{
	font-size: 18vmin;
	color: #fff;
	letter-spacing: 0.2em;
}
.formGroup
{
	position: relative;
	display: inline-block;
}
label
{
	position: absolute;
	left: 1vw;
	top: 0;
	z-index: 1;
	transition: transform 150ms ease-out, font-size 150ms ease-out, color 150ms ease-out;
	font-size: 4vmin;
	color: #000;
}
.focused label
{
	transform: translateY(-125%);
	font-size: 2vmin;
	color: #000;
}
input
{
	background: rgba(255, 255, 255, 0.25);
	z-index: 1;
	padding: 0 1vw 0 1vw;
	position: relative;
	transition: box-shadow 150ms ease-out, background 150ms ease-out;
	width: 30vw;
	font-size: 4vmin;
	color: #000;
}
.focused input
{
	background: rgba(255, 255, 255,1);
}
.focused label span
{
	display: none;
}
.errorMessage
{
	color: #fff;
	font-size: 3vmin;
}
button
{
	margin-top: 5vh;
	width: 20vw;
	font-size: 4vmin;
	cursor: pointer;
	color: #000;
	background: #fff;
	transition: background 350ms ease-out, color 350ms ease-out;
}
button:hover
{
	background: #000;
	color: #99bbee;
}
button:active
{
	transform:translateY(5%);
}